library project C_Strings is

   for Create_Missing_Dirs use "True";

   for Library_Name use "c_strings";

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
                    external ("C_STRINGS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnata", "-gnat12", "-gnato", "-fstack-check");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end C_Strings;
